<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat & Drink</title>
    <link rel="stylesheet" href="../style/general.css" type="text/css">
    <link rel="stylesheet" href="../style/style-nav.css" type="text/css">
    <link rel="stylesheet" href="../style/style-header.css" type="text/css">
    <link rel="stylesheet" href="../style/style-dishes.css" type="text/css">
    <link rel="stylesheet" href="../style/style-call-to-action.css" type="text/css">
    <link rel="stylesheet" href="../style/style-services.css" type="text/css">
    <link rel="stylesheet" href="../style/style-popular.css" type="text/css">
    <link rel="stylesheet" href="../style/style-hoot.css" type="text/css">
    <link rel="stylesheet" href="../style/style-drinks.css" type="text/css">
    <link rel="stylesheet" href="../style/style-footer.css" type="text/css">

    <!-- responsive css -->
    <link rel="stylesheet" media="screen and (max-width:940px)" href="../style/responsive/style-dishes.css">
    <link rel="stylesheet" media="screen and (max-width:746px)" href="../style/responsive/style-header.css">
    <link rel="stylesheet" media="screen and (max-width:640px)" href="../style/responsive/style-nav.css">
    <link rel="stylesheet" media="screen and (max-width:700px)" href="../style/responsive/style-footer.css">

    <!-- bootstrapp icons -->
    <!-- <link rel="stylesheet" href="../assets/bootstrap-icons-1.8.3/bootstrap-icons.css" type="text/css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>

<body>
    <div id="content">
        <nav>
            <div class="logo">
                <div class="logo-img">
                    <img src="../images/res-logo.png" alt="logo-restaurant" width="50px" height="50px">
                </div>
                <span>Eat and Drink</span>
            </div>
            <div id="nav">
                <div id="previous-nav">
                    <ul>
                        <li>Accueil</li>
                        <li>Repas</li>
                        <li>Panier</li>
                        <li>contacts</li>
                    </ul>
                </div>
                <div id="new-nav">
                    <a href="#" onclick="afficher()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#555d6a" class="bi bi-list"
                            viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                        </svg>
                    </a>
                    <div id="new-nav-menu">
                        <ul>
                            <li>Accueil</li>
                            <li>Repas</li>
                            <li>Panier</li>
                            <li>contacts</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="actions">
                <i class="bi bi-basket-fill"></i>
                <i class="bi bi-person"></i>
            </div>
        </nav>
        <section id="header">
            <div id="header-text">
                <p class="text-norm-20">Commande Rapide et Express</p>
                <p>
                    <span class="text-bold-40-red">AVEZ VOUS FAIM ?</span>
                    <span class="text-bold-20-blue">Attendez juste la nourriture à votre porte</span>
                </p>
                <p>
                    Jamais trop de frites,Une pépite de poulet est ce qu'il vous faut,
                    Savourez la saveur. C'est le jour de la triche, n'aie pas peur.
                </p>
                <div id="bouton-commander">
                    <p>Commander maintenant <span>></span></p>
                </div>
                <div id="atouts">
                    <div>
                        <i class="bi bi-cart-check"></i>
                        <span>Livraison gratuite</span>
                    </div>
                    <div>
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Livraison gratuite</span>
                    </div>
                </div>
            </div>
            <div id="header-img">
                <img src="../images/hero.png" alt="livreur" width="400px" height="400px">
            </div>
        </section>

        <section id="dishes">
            <div class="dish-item">
                <img src="../images/category-01.png" alt="Burger">
                <span>Burger </span>
            </div>
            <div class="dish-item">
                <img src="../images/category-02.png" alt="Pizza">
                <span> Pizza</span>
            </div>
            <div class="dish-item">
                <img src="../images/category-03.png" alt="Spaghetti sauté">
                <span> Spaghetti sauté</span>
            </div>
            <div class="dish-item">
                <img src="../images/category-04.png" alt="viande">
                <span> Viande</span>
            </div>
        </section>
        <section id="call-to-action">
            <p>
                <span class="text-norm-25-red">Ce que nous servons</span> <br />
                <span class="text-norm-25-blue">Restez siplement à la maison <br> Nous allon prendre son de vous</span>
                <br />
            </p>

            <span class="text-norm-16-blue">Lrem ispum dolor amet sis cnceptur rem ispum dolor amet sisrem ispum dolor
                amet
                sis
                rem ispum dolor amet sisrem ispum dolor amet sisrem ispum dolor amet sis</span>

        </section>
        <section id="services">
            <div class="services-item">
                <div>
                    <img src="../images/service-01.png" alt="Livraison rapide">
                </div>
                <span class="service-title">
                    Livraison rapide"
                </span>
                <span class="description">
                    Lrem ispum dolor amet sis cnceptur rem ispum dolor amet
                    sisrem ispum dolor amet sis
                </span>
            </div>
            <div class="services-item">
                <div>
                    <img src="../images/service-02.png" alt="Livraison rapide">
                </div>
                <span class="service-title">
                    Super repas
                </span>
                <span class="description">
                    Lrem ispum dolor amet sis cnceptur rem ispum dolor amet
                    sisrem ispum dolor amet sis
                </span>
            </div>
            <div class="services-item">
                <div>
                    <img src="../images/service-03.png" alt="Livraison rapide">
                </div>
                <span class="service-title">
                    Ramassage experss
                </span>
                <span class="description">
                    Lrem ispum dolor amet sis cnceptur rem ispum dolor amet
                    sisrem ispum dolor amet sis
                </span>
            </div>
        </section>

        <section id="popular">
            <p class="section-title">Popular Food</p>
            <div class="section-menu">
                <div>
                    <span class="menu-title menu-all">All</span>
                </div>
                <div>
                    <img src="../images/hamburger.png" alt="Hambuger">
                    <span class="menu-title">Burger</span>
                </div>
                <div>
                    <img src="../images/pizza (1).png" alt="Pizza">
                    <span class="menu-title">Pizza</span>
                </div>
                <div>
                    <img src="../images/drinks1.jpg" alt="drink">
                    <span class="menu-title">Drinks</span>
                </div>
            </div>
            <div class="section-content">
                <div class="popular-item">
                    <img src="../images/product_2.3.jpg" alt="Chicken Burger">
                    <p class="popular-title">Chicken Burger</p>
                    <div>
                        <div class="price">
                            300 fcfa
                        </div>
                        <div class="add-to-cart">
                            Add to cart
                        </div>
                    </div>
                </div>
                <div class="popular-item">
                    <img src="../images/product_01.1.jpg" alt="Royal cheese Burger">
                    <p class="popular-title">Royal cheese Burger</p>
                    <div>
                        <div class="price">
                            1500 fcfa
                        </div>
                        <div class="add-to-cart">
                            Add to cart
                        </div>
                    </div>
                </div>
                <div class="popular-item">
                    <img src="../images/product_01.3.jpg" alt="Classic HamburgerRoyal ">
                    <p class="popular-title">Classic Hamburger</p>
                    <div>
                        <div class="price">
                            1500 fcfa
                        </div>
                        <div class="add-to-cart">
                            Add to cart
                        </div>
                    </div>
                </div>
                <div class="popular-item">
                    <img src="../images/product_01.jpg" alt=" cheese Burger">
                    <p class="popular-title">Cheese Burger</p>
                    <div>
                        <div class="price">
                            1500 fcfa
                        </div>
                        <div class="add-to-cart">
                            Add to cart
                        </div>
                    </div>
                </div>
                <div class="popular-item">
                    <img src="../images/product_2.1.jpg" alt=" Vegetarian pizza">
                    <p class="popular-title">Vegetarian pizza</p>
                    <div>
                        <div class="price">
                            4500 fcfa
                        </div>
                        <div class="add-to-cart">
                            Add to cart
                        </div>
                    </div>
                </div>
                <div class="popular-item">
                    <img src="../images/product_2.2.jpg" alt=" Chicken Burger">
                    <p class="popular-title">Chicken Burger</p>
                    <div>
                        <div class="price">
                            3000 fcfa
                        </div>
                        <div class="add-to-cart">
                            Add to cart
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="hoot">
            <p class="section-title">
                Hoot Pizza
            </p>
            <div class="section-content">
                <div class="hoot-item">
                    <img src="../images/product_4.3.jpg" alt="Maxican Green Wave">
                    <p class="hoot-title">Maxican Green Wave</p>
                    <div>
                        <div class="price">
                            3000 fcfa
                        </div>
                        <div class="add-to-cart">
                            Add to cart
                        </div>
                    </div>
                </div>
                <div class="hoot-item">
                    <img src="../images/product_3.1.jpg" alt="Double Cheese Margherta">
                    <p class="hoot-title">Double Cheese Margherta</p>
                    <div>
                        <div class="price">
                            4500 fcfa
                        </div>
                        <div class="add-to-cart">
                            Add to cart
                        </div>
                    </div>
                </div>
                <div class="hoot-item">
                    <img src="../images/product_4.2.jpg" alt="Maxican Green Wave">
                    <p class="hoot-title">Pizza with Mushroom </p>
                    <div>
                        <div class="price">
                            4500 fcfa
                        </div>
                        <div class="add-to-cart">
                            Add to cart
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="drinks">
            <p class="section-title">
                Drinks
            </p>
            <div class="section-content">
                <div class="drinks-item">
                    <img src="../images/drinks1.jpg" alt="Cocacola">
                    <p class=".drinks-title">Cocacola</p>
                    <div>
                        <div class="price">
                            1500 fcfa
                        </div>
                        <div class="add-to-cart">
                            Add to cart
                        </div>
                    </div>
                </div>
                <div class="drinks-item">
                    <img src="../images/fanta.png" alt="Fanta">
                    <p class=".drinks-title">Fanta</p>
                    <div>
                        <div class="price">
                            1500 fcfa
                        </div>
                        <div class="add-to-cart">
                            Add to cart
                        </div>
                    </div>
                </div>
                <div class="drinks-item">
                    <img src="../images/Pepsi.jpg" alt="Pepsi">
                    <p class=".drinks-title">Pepi</p>
                    <div>
                        <div class="price">
                            1500 fcfa
                        </div>
                        <div class="add-to-cart">
                            Add to cart
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div>
            <div>
                <div class="logo">
                    <div><img src="../images/res-logo.png" alt="logo" width="50px" height="50px"></div>
                    <span>Eat & Drink</span>
                </div>
                <div>
                    <p class="footer-about">Jamais trop de frites,Une pépite de poulet est ce qu'il vous faut,
                        Savourez la saveur. C'est le jour de la triche, n'aie pas peur.
                    </p>
                </div>
            </div>
            <div>
                <span class="text-bold-20-blue">Heures de Liraison</span>
                <p>
                    <span class="text-bold-16-blue">Dimanche-Lundi</span><br>
                    <span class="text-norm-16-blue">10:00 23:00</span>

                </p>
                <p>
                    <span class="text-bold-16-blue">Vendredi-Samedi</span><br>
                    <span class="text-norm-16-blue"> Fermé</span>
                </p>
            </div>
            <div>
                <span class="text-bold-20-blue">Contact</span> <br />

                <span class="text-bold-16-blue">Yaoundé Cameroun Ngoaékélé </span>

                <p>
                    <span class="text-bold-16-blue">Phone: +237 694 000 00 </span>
                    <span class="text-bold-16-blue">eatdink@email.com </span>
                </p>
            </div>
            <div>
                <span class="text-bold-20-blue">Newsletter</span>
                <p class="text-norm-16-blue">
                    Abonnez vous a notre newsletter
                </p>
                <div class="input">
                    <input type=" text" placeholder="votre email">
                </div>
            </div>
        </div>
        <div>
            <hr>
        </div>
        <div class="socials">
            <p>Nous suivre</p>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-tiktok"></i>
            <i class="bi bi-youtube"></i>
        </div>
    </footer>
    <script>
        function afficher() {
            let x = document.getElementById("new-nav-menu");
            if (x.style.display === "block") {
                x.style.display = "none"
            }
            else {
                x.style.display = "block"
            }
        }
    </script>
</body>

</html>